<!DOCTYPE html>
<html lang="en">
   <head>
      <title>GoFlyer - No More Missing Out</title>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <link rel="stylesheet" href="https://bootswatch.com/united/bootstrap.css">
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
      <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
   </head>
   
   
   <body>
      <style>
         .dropdown:hover .dropdown-menu {
         display: block;
         }
      </style>
      
      <nav class="navbar navbar-default">
         <div class="container">
            <div class="navbar-header">
               <a href="index.html" align="left"><img src="img/logo.jpg" width="100" height="50"></a>
            </div>
            <div class="collapse navbar-collapse">
               <ul class="nav navbar-nav">
                  <li class="dropdown">
                     <a href="aboutus.html">About Us<span class="caret"></span></a>
                     <ul class="dropdown-menu">
                        <li><a href="aboutus.html#whoweare">Who We Are</a></li>
                        <li><a href="aboutus.html#whatwedo">What We Do</a></li>
                        <li><a href="aboutus.html#howitworks">How It Works</a></li>
                     </ul>
                  </li>
                  <li><a href="registration.html">Registration</a></li>
                  <li><a href="contactus.html">Contact Us</a></li>
               </ul>
            </div>
         </div>
      </nav>
      
      <div class="container">
      
         <div class="page-header">
            <h1>About GoFlyer</h1>
         </div>
         
         <div class="row">
            <div class="col-lg-8">  
               <h2><a id="whoweare">Who We Are</a></h2>
               <p>We are a team from the UNSW Startup Games 2015. Consisting of two Mechatronics Engineer, a Petroleum Engineer, and a Psychology student, the GoFlyer team has the right balance to impact the world.</p>
            </div>
         </div>
         <br><br><br><br>
         <br>
         
         <div class="row">
            <div class="col-lg-4">                 
               <img src="img/team.jpg" class="img-thumbnail" width="1000" height="1000"> <a class="caption">IMAGE CAPTION</a>
            </div>
            
            <div class="col-lg-8 "> 
               <h2><a id="whatwedo">What We Do</a></h2>
               <p>As a startup, our founders are our employees. As such, what we do as a company, is to sit back in front of a screen, working ourselves to the bone to provide the best service expected from a premium startup such as ours.</p>
            </div>
         </div>
         
         <br>
         <br><br><br><br>
         <div class="row">
            <div class="col-lg-8">  
               <h2><a id="howitworks">How It Works</a></h2>
               <p>Through the binary codes that reside within the matrix, which is channeled through the interwebs, answering the summons of both HTML and PHP. GoFlyer provides targeted ads to its apprentices by tracing its mana through the cerberus' nose.</p>
            </div>
         </div>
         
         
         
         
         <!--
            <h2 id="nav-tabs">About Us</h2>
            <div class="bs-component">
            <ul class="nav nav-tabs">
            <li class="active"><a href="#whoweare" data-toggle="tab">Who We Are</a></li>
            <li><a href="#whatwedo" data-toggle="tab">What We Do</a></li>
            <li><a href="#howitworks" data-toggle="tab">How It Works</a></li>
            
            </ul>
            <div class="tab-content">
            <div class="tab-pane fade active in" id="whoweare">
            <p>We are a team from the UNSW Startup Games 2015. Consisting of two Mechatronics Engineer, a Petroleum Engineer, and a Psychology student, the GoFlyer team has the right balance to impact the world.</p>
            </div>
            <div class="tab-pane fade" id="whatwedo">
            <p>As a startup, our founders are our employees. As such, what we do as a company, is to sit back in front of a screen, working ourselves to the bone to provide the best service expected from a premium startup such as ours.</p>
            </div>
            <div class="tab-pane fade" id="howitworks">
            <p>Through the binary codes that reside within the matrix, which is channeled through the interwebs, answering the summons of both HTML and PHP. GoFlyer provides targeted ads to its apprentices by tracing its mana through the cerberus' nose.</p>
            </div>
            
            </div>
            </div>
         -->
         
         
         <br>
         <br>
         
         
         
         <footer>
            <hr/>
            <div class="row">
               <div class="col-lg-12">
                  <ul class="breadcrumb">
                     <li><a href="index.html">Home</a></li>
                     <li><a href="aboutus.html">About Us</a></li>
                     <li><a href="registration.html">Registration</a></li>
                     <li><a href="contactus.html">Contact Us</a></li>
                     <li class="pull-right"><a href="#top">Back to top</a></li>
                  </ul>
               </div>
            </div>
            <br>
            <br>
            <br>
         </footer>
         
         
         
      </div>
      
   </body>
</html>
</div>
