<!DOCTYPE html>
<html lang="en">
   <head>
      <title>GoFlyer - No More Missing Out</title>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <link rel="stylesheet" href="https://bootswatch.com/united/bootstrap.css">
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
      <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
      
      
   </head>
   
   <body>
      
      <style>
         #map-canvas {
         width: 500px;
         height: 400px;
         }
      </style>
      <script src="https://maps.googleapis.com/maps/api/js"></script>
      <script>
         function initialize() {
            var mapCanvas = document.getElementById('map-canvas');
            var myLatlng = new google.maps.LatLng(-33.917334,151.231205);
            var mapOptions = {
               center: myLatlng,
               zoom: 16,
               mapTypeId: google.maps.MapTypeId.ROADMAP
            }
            var map = new google.maps.Map(mapCanvas, mapOptions)
            var marker = new google.maps.Marker({
               position: myLatlng,
               map: map,
               title:"Former About.com Headquarters"
            });
         }
         google.maps.event.addDomListener(window, 'load', initialize);
      </script>
      
      
      
      
      <style>
         .dropdown:hover .dropdown-menu {
         display: block;
         }
         
      </style>
      
      <nav class="navbar navbar-default">
         <div class="container">
            <div class="navbar-header">
               <a href="index.html" align="left"><img src="img/logo.jpg" width="100" height="50"></a>
            </div>
            <div class="collapse navbar-collapse">
               <ul class="nav navbar-nav ">
                  <li class="dropdown">
                     <a href="aboutus.html">About Us<span class="caret"></span></a>
                     <ul class="dropdown-menu">
                        <li><a href="aboutus.html#whoweare">Who We Are</a></li>
                        <li><a href="aboutus.html#whatwedo">What We Do</a></li>
                        <li><a href="aboutus.html#howitworks">How It Works</a></li>
                     </ul>
                  </li>
                  <li><a href="registration.html">Registration</a></li>
                  <li><a href="contactus.html">Contact Us</a></li>
               </ul>
            </div>
         </div>
      </nav>
      
      
      
      <div class="container">
         
         
         <div class="page-header">
            <h1>Contact Us</h1>
         </div>
         
         <div class="row">
            
            <div class="col-lg-6">
               <h2> <a class="glyphicon glyphicon-map-marker"></a> Location</h2>
               <div id="map-canvas"></div>
               <hr/>
               <p><strong>University Of New South Wales</strong></p>
               <p>215-345 Anzac Parade, Kensington</p>
               <p>Sydney NSW 2033</p>
            </div>
            
            
            
            <div class="col-lg-1">
               <div style="height:450px;width:0;border:0;border-left:3px;border-style:solid;border-color:silver"class="page-header">
            </div>
               

               
            </div>
            <div class="col-lg-5">
               
               <h2> <a class="glyphicon glyphicon-phone-alt"></a> Contact Details</h2>
               <table class="table table-striped table-hover ">
                  <tbody>
                     <tr>
                        <td>
                           <h4>Edwin Kurniawan</h4>
                           <i class="glyphicon glyphicon-envelope"></i> <strong>Email:</strong>
                           <br>
                           <i class="glyphicon glyphicon-phone"></i> <strong>Mobile No:</strong>
                        </td>
                        
                        <tr>
                           <td>
                              <h4>Edwin Kurniawan</h4>
                              <i class="glyphicon glyphicon-envelope"></i> <strong>Email:</strong>
                              <br>
                              <i class="glyphicon glyphicon-phone"></i> <strong>Mobile No:</strong>
                           </td>
                        </tr>
                        
                        <tr>
                           <td>
                              <h4>Edwin Kurniawan</h4>
                              <i class="glyphicon glyphicon-envelope"></i> <strong>Email:</strong>
                              <br>
                              <i class="glyphicon glyphicon-phone"></i> <strong>Mobile No:</strong>
                           </td>
                        </tr>
                     </tbody>
                  </table> 

               </div>       
            </div>
            
            
            
            
            
            
            <footer>
               <hr/>
               <div class="row">
                  <div class="col-lg-12">
                     <ul class="breadcrumb">
                        <li><a href="index.html">Home</a></li>
                        <li><a href="aboutus.html">About Us</a></li>
                        <li><a href="registration.html">Registration</a></li>
                        <li><a href="contactus.html">Contact Us</a></li>
                        <li class="pull-right"><a href="#top">Back to top</a></li>
                     </ul>
                  </div>
               </div>
               <br>
               <br>
               <br>
            </footer>
            
            
         </div>
         
      </body>
      
   </html>
</div>
