<!DOCTYPE html>
<html lang="en">
   <head>
      <title>GoFlyer - No More Missing Out</title>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <link rel="stylesheet" href="https://bootswatch.com/united/bootstrap.css">
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
      <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
      
      
   </head>
   
   <body>
      
      <style>
         .dropdown:hover .dropdown-menu {
         display: block;
         }
      </style>
      
      <nav class="navbar navbar-default">
         <div class="container">
            <div class="navbar-header">
               <a href="index.html" align="left"><img src="img/logo.jpg" width="100" height="50"></a>
            </div>
            <div class="collapse navbar-collapse">
               <ul class="nav navbar-nav">
                  <li class="dropdown">
                     <a href="aboutus.html">About Us<span class="caret"></span></a>
                     <ul class="dropdown-menu">
                        <li><a href="aboutus.html#whoweare">Who We Are</a></li>
                        <li><a href="aboutus.html#whatwedo">What We Do</a></li>
                        <li><a href="aboutus.html#howitworks">How It Works</a></li>
                     </ul>
                  </li>
                  <li><a href="registration.html">Registration</a></li>
                  <li><a href="contactus.html">Contact Us</a></li>
               </ul>
            </div>
         </div>
      </nav>
      
      
      
      
      
      
      
      <div class="container">
         
         <div class="jumbotron">
            <h2>Missing out on events?</h2>
            <h1>That's not right, there's GoFlyer!
               <p>With every event a fingertip away, there's no more missing out with GoFlyer!</p>
               <p><a class="btn btn-primary btn-lg" href="aboutus.html">Learn more</a></p>
            </div>
            
            
            <div class="row">
               <div class="col-lg-8">
                  <h2>About GoFlyer</h2>
                  <p>We at GoFlyer aggregate events in UNSW, and deliver them to where they matter.
                     Every individual is personal, and so is GoFlyer. With GoFlyer you can choose what events matter to you
                  and it will be delivered straight into your inbox through our weekly newsletter.</p>
               </div>
               
            </div>
            
            
            
            <div class="row">
               <div class="col-lg-6">
                  
               </div>
               <div class="col-lg-6">
                  <div class="bs-component">
                     <blockquote class="pull-right">
                        <p>I keep on missing events left and right. Ever since I subscribed to GoFlyer, being social
                        and joining events that matter me are always just a fingertip away!</p>
                        <small>Edwin Kurniawan - <cite title="Source Title">Co-Founder</cite></small>
                     </blockquote>
                  </div>
               </div>
            </div>
            
            
            
            
            
            <footer>
               <hr/>
               <div class="row">
                  <div class="col-lg-12">
                     <ul class="breadcrumb">
                        <li><a href="index.html">Home</a></li>
                        <li><a href="aboutus.html">About Us</a></li>
                        <li><a href="registration.html">Registration</a></li>
                        <li><a href="contactus.html">Contact Us</a></li>
                        <li class="pull-right"><a href="#top">Back to top</a></li>
                     </ul>
                  </div>
               </div>
               <br>
               <br>
               <br>
            </footer>
            
            
         </div>
         
      </body>
      
   </html>
</div>
