<!DOCTYPE html>
<html lang="en">
   <head>
      <title>GoFlyer - No More Missing Out</title>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <link rel="stylesheet" href="https://bootswatch.com/united/bootstrap.css">
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
      <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
   </head>
   
   <body>
      
      <style>
         .dropdown:hover .dropdown-menu {
         display: block;
         }
      </style>
      
      <nav class="navbar navbar-default">
         <div class="container">
            <div class="navbar-header">
               <a href="index.html" align="left"><img src="img/logo.jpg" width="100" height="50"></a>
            </div>
            <div class="collapse navbar-collapse">
               <ul class="nav navbar-nav">
                  <li class="dropdown">
                     <a href="aboutus.html">About Us<span class="caret"></span></a>
                     <ul class="dropdown-menu">
                        <li><a href="aboutus.html#whoweare">Who We Are</a></li>
                        <li><a href="aboutus.html#whatwedo">What We Do</a></li>
                        <li><a href="aboutus.html#howitworks">How It Works</a></li>
                     </ul>
                  </li>
                  <li><a href="registration.html">Registration</a></li>
                  <li><a href="contactus.html">Contact Us</a></li>
               </ul>
            </div>
         </div>
      </nav>
      
      
      
      
      
      
      <div class="container">
         
         <div class="page-header">
            <h1>Join us!</h1>
         </div>
         <p>Subscribe to our weekly event newsletter and say goodbye to missing events!</p>
         <iframe src="https://docs.google.com/forms/d/1bryvzcGMbZqCMfuWPZgKvRz5ixE6jmvQ6W5-kwxUzzc/viewform?embedded=true"
         width="760" height="725" frameborder="0" marginheight="0" marginwidth="0">Loading...</iframe>
         
         
         
         
         
         
         <footer>
            <hr/>
            <div class="row">
               <div class="col-lg-12">
                  <ul class="breadcrumb">
                     <li><a href="index.html">Home</a></li>
                     <li><a href="aboutus.html">About Us</a></li>
                     <li><a href="registration.html">Registration</a></li>
                     <li><a href="contactus.html">Contact Us</a></li>
                     <li class="pull-right"><a href="#top">Back to top</a></li>
                  </ul>
               </div>
            </div>
            <br>
            <br>
            <br>
         </footer>
         
         
         
         
      </div>
      
   </body>
</html>
</div>
